<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Luke Kosner</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <style>
              .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        @media (min-width: 992px) {
          .rounded-lg-3 { border-radius: .3rem; }
        }
      
      h1 {text-align: center;}
      img {
        border-radius: 20%;
      }
      
      p {
        margin: 18px;
      }
      
      GHb {
        margin: 18px;
      }
            .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <br>
        <img class="d-block mx-auto mb-4" src="https://images.unsplash.com/photo-1538970272646-f61fabb3a8a2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=andre-benz-_T35CPjjSik-unsplash.jpg" alt="" width="150" height="150">
    <h1 class="display-5 fw-bold">Luke Kosner</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Hey, nice to meet you! I'm Luke, a young developer who is working on cryptocurrencies and building useful, handy apps.
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="https://github.com/lukekosner" class="btn btn-outline-secondary btn-lg px-4" id='GHb'>GitHub</a>
      </div>
    </div>
  </div>

  <h1 class="visually-hidden">Features</h1>

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Projects</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <br>
        </div>
        <h2>Ralar</h2>
        <p>We're shaping the future of crypto.<a href="#" class="btn btn-outline-info">
          Learn More
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <br>
        </div>
        <h2>IV League Candy</h2>
        <p>Form building and payments.</p>
        
      </div>
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <br>
        </div>
        <h2>Always Interested</h2>
        <p>Send me an email to inquire.</p>
        <a href="#" class="btn btn-outline-info">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
  </div>

  
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

  </body>
</html>
